\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\hspace  {-7.5mm} \textbf  {Capítulos}}
\@writefile{toc}{\hfill \textbf  {P\'agina} \par }
\@writefile{toc}{\vspace  {-2mm} \hspace  {-7.5mm} \hrule \par }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Parte I: Construcción de la diagonalización inversa}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cadena 'no es mayor que'}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Esquema general}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definiciones}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cadenas de subconjuntos y particiones}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SNEF}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SNEI}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}LCF U previos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sentido cardinal de las soluciones multiverso}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teorema CA}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relaciones no aplicación}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concepto de Pack}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teorema CA}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretación intuitiva}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Equivalencias con el concepto de inyección}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Parte II: Anexo de comentarios complementarios}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ordenados por referencias, no por aparición}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lo que pretendo que se deduzca:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2: Segundo comentario}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
